# trial-go-bentor

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/trialgobentor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trialgobentor/: CustomerLoginActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapsActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  MapCtivity.java  MapsCustomerActivity.java  SplashActivity.java  onAppKilled.java
app/src/main/java/com/example/trialgobentor/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolder.java
app/src/main/java/com/example/trialgobentor/utils/: SessionManager.java
app/src/main/res/drawable/: circle.xml  custom_box_user_info.xml  custom_button.xml  custom_button_2.xml  custom_button_tap_true_2.xml  custom_edit_text.xml  custom_tap_button_false.xml  custom_tap_button_true.xml  thumb1.xml  track.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_maps.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map_ctivity.xml  activity_maps_customer.xml  activity_splash.xml  item_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pickup_round.xml  ic_rickshaw_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trialgobentor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
