apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.trialgobentor"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //firebase lib for authentication, realtime database, and storage
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //google maps lib for use map
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //geofire lib for update current location
    implementation 'com.firebase:geofire-android:3.0.0'
    //glide libe for show image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //cardview lib for make card view
    implementation "androidx.cardview:cardview:1.0.0"
    //gmaps lib for autocomplete maps
    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

apply plugin: 'com.google.gms.google-services'