<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" android:background="@color/white"
tools:context=".DriverMapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings"
                    android:text="Profil"
                    android:background="@drawable/custom_button"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_sans_bold"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/historyDriver"
                    android:text="riwayat"
                    android:background="@drawable/custom_button"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_sans_bold"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/logout"
                    android:text="keluar"
                    android:background="@drawable/custom_button_2"
                    android:layout_marginRight="14dp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/nunito_sans_bold"
                    />
            </LinearLayout>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working"
                android:layout_margin="20dp"
                android:id="@+id/workingSwitch"
                android:textColor="@color/textColor"
                android:fontFamily="@font/nunito_sans_bold"
                android:textSize="14sp"
                android:textOn="On"
                android:textOff="Off"
                android:thumb="@drawable/thumb1"
                android:track="@drawable/track"
                />
        </LinearLayout>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customerInfo"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/custom_box_user_info"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/customerProfileImage"
                android:src="@drawable/image_empty_photo_user"
                android:padding="20sp"
                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerDestination"
                android:paddingBottom="10sp"
                android:text="Destination: --"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/nunito_sans_extrabold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerName"
                android:paddingBottom="5dp"
                android:paddingTop="20sp"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/nunito_sans"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerPhone"
                android:paddingBottom="10sp"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/nunito_sans"
                />
        </LinearLayout>
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="picked customer"
            android:id="@+id/rideStatus"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            />
    </LinearLayout>


</FrameLayout>
