<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSettingsActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_sans_bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="30dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/profileImage"
            android:src="@drawable/image_empty_photo_user"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="left"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_gravity="left"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="16dp"
            />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:inputType="number"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm"
            android:text="simpan"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_sans_bold"
            android:layout_marginTop="40dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text="Back"
            android:background="@drawable/custom_button_2"
            android:textColor="@color/textColor"
            android:fontFamily="@font/nunito_sans_bold"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>

</LinearLayout>